{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "opportunity-tracker",
      "runtimeExecutable": "/Users/seanwagner/.nvm/versions/node/v24.13.0/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
